﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameHuman", "GameHuman\GameHuman.csproj", "{9DD70E3E-84A4-467A-8680-3DA12CA6034A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DD70E3E-84A4-467A-8680-3DA12CA6034A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD70E3E-84A4-467A-8680-3DA12CA6034A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD70E3E-84A4-467A-8680-3DA12CA6034A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD70E3E-84A4-467A-8680-3DA12CA6034A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
